{
  "name": "example-persisted-queries",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "jiti src/index.ts",
    "generate": "gazania generate",
    "extract": "gazania extract --dir src --output gazania-manifest.json"
  },
  "dependencies": {
    "@teages/oh-my-graphql": "^0.1.4",
    "gazania": "workspace:*",
    "ofetch": "^1.5.1"
  },
  "devDependencies": {
    "jiti": "2.6.1"
  }
}
